# archetype-springboot

./: pom.xml
app/biz/service-impl/: pom.xml
app/biz/shared/: pom.xml
app/common/dal/: pom.xml
app/common/service/facade/: pom.xml
app/common/service/integration/: pom.xml
app/common/util/: pom.xml
app/core/model/: pom.xml
app/core/service/: pom.xml
app/test/: pom.xml
app/test/src/test/java/com/zmj/archetype/springboot/: ArchetypeSpringbootApplicationTests.java
app/web/: pom.xml
app/web/src/main/java/com/zmj/archetype/springboot/web/: ArchetypeSpringbootApplication.java
app/web/src/main/resources/: banner.txt  log4j2-spring.xml
